AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=todoliststatic;AccountKey=b5E/ecdYNMchSfD69OWua40zPqaApzRu3RqPZUZsjRL0fG7nHF+6II2mFq+tz/dpK4Clc+eSMvr7+AStYrTvnw==;EndpointSuffix=core.windows.net






